apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "common.names.fullname" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      name: {{ include "common.names.fullname" . }}
  template:
    metadata:
      labels:
        name: {{ include "common.names.fullname" . }}
    spec:
      containers:
      - image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
        name: {{ include "common.names.fullname" . }}
        ports:
        - containerPort: {{ .Values.container.port }}
          name: {{ include "common.names.fullname" . }}
      {{- with .Values.nodeSelector }}
      nodeSelector: {{ . | toYaml | nindent 8}}
      {{- end }}